################################################################################
## Development                                                                ##
################################################################################
linux-source
build-essential

## Compilers ###################################################################
clang
g++

## Build Tools #################################################################
cmake
cmake-extras
cmake-qt-gui

## Documentation ##############################################################
cloc
doxygen
doxygen-doc
doxygen-gui

## Git #########################################################################
git
git-doc
git-extras
git-gui

## Python packages #############################################################
python-dev
python-pip
python-pygame
python-pyglet
python-qt4


## Editors / IDEs ##############################################################
sublime-text-installer
codeblocks
codeblocks-common
codeblocks-contrib


## Libs ########################################################################
freeglut3-dev
libfreetype6-dev
libglew-dev
libjpeg-dev
libopenal-dev
libsndfile1-dev
libudev-dev
libxcb-image0-dev
libxrandr-dev


## PHP + MySQL #################################################################
apache2
mysql-client
mysql-common
mysql-server
mysql-utilities



################################################################################
## Utils                                                                      ##
################################################################################
tree
screen
xterm
code2html


################################################################################
## Other                                                                      ##
################################################################################
chromium-browser
gnome-terminal
filezilla
ubuntu-restricted-extras


################################################################################
## Image/3D                                                                   ##
################################################################################
blender
gimp
tiled
imagemagick


################################################################################
## Audio/Video                                                                ##
################################################################################
audacity
cheese
vlc
clementine
ffmpeg


################################################################################
## Study                                                                      ##
################################################################################
xournal


################################################################################
## VBOX                                                                       ##
################################################################################
virtualbox
virtualbox-dkms
virtualbox-guest-additions-iso
virtualbox-guest-dkms
virtualbox-guest-utils


################################################################################
## Emulators                                                                  ##
################################################################################
dosbox
zsnes
stella
higan
dgen
