################################################################################
## Development                                                                ##
################################################################################
linux-source
build-essential

## Compilers ###################################################################
clang
g++

## Build Tools #################################################################
cmake
cmake-extras
cmake-qt-gui
autotools
automake

## Documentation ##############################################################
cloc
doxygen
doxygen-doc
doxygen-gui

## Git #########################################################################
git
git-doc
git-extras
git-gui

## Python packages #############################################################
python-dev
python-pip
python-pygame
python-pyglet
python-qt4


## Editors / IDEs ##############################################################
sublime-text-installer
codeblocks
codeblocks-common
codeblocks-contrib


## Libs ########################################################################
freeglut3-dev
libfreetype6-dev
libglew-dev
libjpeg-dev
libopenal-dev
libsndfile1-dev
libudev-dev
libxcb-image0-dev
libxrandr-dev
libglfw3
libglfw3-dev
libsqlite3-0
libsqlite3-dev
## SDL
libsdl2-2.0-0
libsdl2-dbg
libsdl2-dev
libsdl2-doc
libsdl2-gfx-1.0-0
libsdl2-gfx-dbg
libsdl2-gfx-dev
libsdl2-gfx-doc
libsdl2-image-2.0-0
libsdl2-image-dbg
libsdl2-image-dev
libsdl2-mixer-2.0-0
libsdl2-mixer-dbg
libsdl2-mixer-dev
libsdl2-net-2.0-0
libsdl2-net-dbg
libsdl2-net-dev
libsdl2-ttf-2.0-0
libsdl2-ttf-dbg
libsdl2-ttf-dev
## Monogame
libopenal-dev
mono-runtime
monodevelop
gtk-sharp3
referenceassemblies-pcl
libgtk-3-dev
libcurl4-gnutls-dev
## Android Studio
libc6:i386
libncurses5:i386
libstdc++6:i386
lib32z1
lib32bz2-1.0
## Unity ?
lib32gcc1
lib32stdc++6
libpq5
npm


## PHP + MySQL #################################################################
apache2
mysql-client
mysql-common
mysql-server
mysql-utilities



################################################################################
## Utils                                                                      ##
################################################################################
tree
screen
xterm
code2html
xdotool
markdown
sshfs
apt-file

################################################################################
## Other                                                                      ##
################################################################################
chromium-browser
gnome-terminal
filezilla
ubuntu-restricted-extras


################################################################################
## Image/3D                                                                   ##
################################################################################
blender
gimp
tiled
imagemagick


################################################################################
## Audio/Video                                                                ##
################################################################################
audacity
cheese
vlc
clementine
ffmpeg
pavucontrol


################################################################################
## Study                                                                      ##
################################################################################
xournal


################################################################################
## VBOX                                                                       ##
################################################################################
virtualbox
virtualbox-dkms
virtualbox-guest-additions-iso
virtualbox-guest-dkms
virtualbox-guest-utils


################################################################################
## Emulators                                                                  ##
################################################################################
dosbox
zsnes
stella
higan
dgen
