##----------------------------------------------------------------------------##
## Editors                                                                    ##
##----------------------------------------------------------------------------##
   nano


##----------------------------------------------------------------------------##
## Development Tools                                                          ##
##----------------------------------------------------------------------------##
##------------------------------------------------------------------------------
## Autotools / Automake
   autoconf
   automake

##------------------------------------------------------------------------------
## Clang
   clang
   clang-libs
   clang-tools-extra
   clang-devel

##------------------------------------------------------------------------------
## CMake
   cmake
   cmake-data
   cmake-doc
   cmake-elementary
   cmake-fedora
   cmake-filesystem
   cmake-gui
   cmake-rpm-macros

##------------------------------------------------------------------------------
## Doxygen
   doxygen
   doxygen-doxywizard

##------------------------------------------------------------------------------
## GCC
   gcc
   gdb
   gcc-c++

##------------------------------------------------------------------------------
## Node
   nodejs
   nodejs-docs
   nodejs-devel
   npm

##------------------------------------------------------------------------------
## SDL
   SDL2
   SDL2-devel
   SDL2-static
   SDL2_gfx
   SDL2_gfx-devel
   SDL2_gfx-docs
   SDL2_image
   SDL2_image-devel
   SDL2_mixer
   SDL2_mixer-devel
   SDL2_net
   SDL2_net-devel
   SDL2_ttf
   SDL2_ttf-devel

##------------------------------------------------------------------------------
## SQLite3
   sqlite
   sqlite-devel
   sqlite-doc
   sqlite-libs
   sqlitebrowser

##------------------------------------------------------------------------------
## GTK
    clutter-devel
    clutter-doc
    devhelp
    gobject-introspection-devel
    gstreamer-devel
    gstreamer-devel-docs
    gtk3-devel
    gtk3-devel-docs
    libgda-devel

    glade
    glade-devel
    glade-libs

    libglademm24
    libglademm24-devel

    glade3-libgladeui
    glade3-libgladeui-devel

    libglade-devel

##----------------------------------------------------------------------------##
## Python
   python2
   python2-devel

   python3
   python3-devel

##------------------------------------------------------------------------------
## Qt
    appmenu-qt
    dbusmenu-qt-doc
    dbusmenu-qt5
    dbusmenu-qt5-devel
    kqoauth-qt5
    kqtquickcharts
    mathgl-qt-devel
    mathgl-qt5
    python-qt5
    python-qt5-rpm-macros
    python3-qt5
    qoauth-qt5
    qoauth-qt5-devel
    qt-common
    qt-creator
    qt-creator-doc
    qt-designer-plugin-webkit
    qt-devel
    qt-devel-private
    qt-doc
    qt-examples
    qt-ibase
    qt-mobility
    qt-mobility-bearer
    qt-mobility-common
    qt-mobility-connectivity
    qt-mobility-devel
    qt-mobility-doc
    qt-mobility-feedback
    qt-mobility-gallery
    qt-mobility-location
    qt-mobility-multimediakit
    qt-mobility-pim
    qt-mobility-publishsubscribe
    qt-mobility-sensors
    qt-mobility-serviceframework
    qt-mobility-systeminfo
    qt-mysql
    qt-odbc
    qt-postgresql
    qt-qvfb
    qt-remote-viewer
    qt-settings
    qt-x11
    qt5
    qt5-assistant
    qt5-designer
    qt5-devel
    qt5-doctools
    qt5-linguist
    qt5-qt3d
    qt5-qt3d-devel
    qt5-qt3d-doc
    qt5-qt3d-examples
    qt5-qtbase
    qt5-qtbase-common
    qt5-qtbase-devel
    qt5-qtbase-doc
    qt5-qtbase-examples
    qt5-qtbase-gui
    qt5-qtbase-gui
    qt5-qtbase-ibase
    qt5-qtbase-mysql
    qt5-qtbase-odbc
    qt5-qtbase-postgresql
    qt5-qtbase-static
    qt5-qtbase-tds
    qt5-qtcanvas3d
    qt5-qtcanvas3d-doc
    qt5-qtcanvas3d-examples
    qt5-qtcharts-devel
    qt5-qtcharts-doc
    qt5-qtcharts-examples
    qt5-qtconfiguration
    qt5-qtconfiguration-devel
    qt5-qtconnectivity
    qt5-qtconnectivity-devel
    qt5-qtconnectivity-doc
    qt5-qtconnectivity-examples
    qt5-qtdatavis3d
    qt5-qtdatavis3d-devel
    qt5-qtdatavis3d-doc
    qt5-qtdatavis3d-examples
    qt5-qtdeclarative
    qt5-qtdeclarative-devel
    qt5-qtdeclarative-doc
    qt5-qtdeclarative-examples
    qt5-qtdeclarative-render2d
    qt5-qtdeclarative-static
    qt5-qtdoc-doc
    qt5-qtdoc.noarch
    qt5-qtenginio
    qt5-qtenginio-devel
    qt5-qtenginio-doc
    qt5-qtenginio-examples
    qt5-qtgamepad
    qt5-qtgamepad-devel
    qt5-qtgamepad-doc
    qt5-qtgamepad-examples
    qt5-qtgraphicaleffects
    qt5-qtgraphicaleffects-doc
    qt5-qtimageformats
    qt5-qtimageformats-doc
    qt5-qtlocation
    qt5-qtlocation-devel
    qt5-qtlocation-doc
    qt5-qtlocation-examples
    qt5-qtmultimedia
    qt5-qtmultimedia-devel
    qt5-qtmultimedia-doc
    qt5-qtmultimedia-examples
    qt5-qtpurchasing-doc
    qt5-qtquickcontrols
    qt5-qtquickcontrols-doc
    qt5-qtquickcontrols-examples
    qt5-qtquickcontrols2
    qt5-qtquickcontrols2-devel
    qt5-qtquickcontrols2-doc
    qt5-qtquickcontrols2-examples
    qt5-qtremoteobjects
    qt5-qtremoteobjects-devel
    qt5-qtremoteobjects-doc
    qt5-qtremoteobjects-examples
    qt5-qtscript
    qt5-qtscript-devel
    qt5-qtscript-doc
    qt5-qtscript-examples
    qt5-qtscxml-devel
    qt5-qtscxml-examples
    qt5-qtsensors
    qt5-qtsensors-devel
    qt5-qtsensors-doc
    qt5-qtsensors-examples
    qt5-qtserialbus
    qt5-qtserialbus-devel
    qt5-qtserialbus-doc
    qt5-qtserialbus-examples
    qt5-qtserialport
    qt5-qtserialport-devel
    qt5-qtserialport-doc
    qt5-qtserialport-examples
    qt5-qtspeech
    qt5-qtspeech-devel
    qt5-qtspeech-doc
    qt5-qtspeech-examples
    qt5-qtstyleplugins
    qt5-qtsvg
    qt5-qtsvg-devel
    qt5-qtsvg-doc
    qt5-qtsvg-examples
    qt5-qttools-common
    qt5-qttools-devel
    qt5-qttools-doc
    qt5-qttools-examples
    qt5-qttools-libs-designer
    qt5-qttools-libs-designercomponents
    qt5-qttools-libs-help
    qt5-qttools-static
    qt5-qttools.
    qt5-qttranslations
    qt5-qtvirtualkeyboard
    qt5-qtvirtualkeyboard-doc
    qt5-qtwayland
    qt5-qtwayland-devel
    qt5-qtwayland-doc
    qt5-qtwayland-examples
    qt5-qtwebchannel
    qt5-qtwebchannel-devel
    qt5-qtwebchannel-doc
    qt5-qtwebchannel-examples
    qt5-qtwebengine
    qt5-qtwebengine-devel
    qt5-qtwebengine-doc
    qt5-qtwebengine-examples
    qt5-qtwebkit
    qt5-qtwebkit-devel
    qt5-qtwebsockets
    qt5-qtwebsockets-devel
    qt5-qtwebsockets-doc
    qt5-qtwebsockets-examples
    qt5-qtwebview
    qt5-qtwebview-devel
    qt5-qtwebview-doc
    qt5-qtwebview-examples
    qt5-qtx11extras
    qt5-qtx11extras
    qt5-qtx11extras-devel
    qt5-qtx11extras-doc
    qt5-qtxmlpatterns
    qt5-qtxmlpatterns-devel
    qt5-qtxmlpatterns-doc
    qt5-qtxmlpatterns-examples
    qt5-rpm-macros.noarch
    qt5-srpm-macros
    qt5-style-oxygen
    qt5ct
    qtcurve-libs
    qtcurve-qt5
    qterminal
    qtermwidget
    qtermwidget-devel
    qtkeychain-qt5
    qtkeychain-qt5-devel
    qtspell-qt5
    qtspell-qt5-devel
    qtspell-qt5-translations
    qtwebkit
    qtwebkit-devel
    qtweetlib-devel
    qwt-qt5
    qwt-qt5-devel
    vtk-qt-tcl

##----------------------------------------------------------------------------##
## Shell                                                                      ##
##----------------------------------------------------------------------------##
##------------------------------------------------------------------------------
## tmux
   tmux
   tmux-powerline

##------------------------------------------------------------------------------
## xterm
   xterm


##----------------------------------------------------------------------------##
## Source Versioning                                                          ##
##----------------------------------------------------------------------------##
##------------------------------------------------------------------------------
## Git
   git
   git-doc
   git-gui
   git-extras


##----------------------------------------------------------------------------##
## Utils                                                                      ##
##----------------------------------------------------------------------------##
##------------------------------------------------------------------------------
## Browser
   chromium

##------------------------------------------------------------------------------
## Ghostscript
   ghostscript
   ghostscript-devel
   ghostscript-core
   ghostscript-doc
   ghostscript-fonts
   ghostscript-x11

##------------------------------------------------------------------------------
## Multimedia
   vlc
   #vlc-noX
   #ffmpeg

##------------------------------------------------------------------------------
## Packaging
   alien

##------------------------------------------------------------------------------
## SSH
   openssh
   openssl
   sshfs

##------------------------------------------------------------------------------
## Torrent
   qbittorrent

##------------------------------------------------------------------------------
## Emulation / Virtualization
   #dosbox

   #virtualbox
   #virtualbox-devel
   #virtualbox-guest-desktop-icons
   #virtualbox-host-kmp-default
   #virtualbox-host-source
   #virtualbox-qt
