[

    //Override the Control + Tab to go to next/prev tab
    { "keys": ["ctrl+pagedown"], "command": "" },
    { "keys": ["ctrl+pageup"], "command": "" },

    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },


    { "keys": ["ctrl+k", "ctrl+b"], "command": "toggle_side_bar" },

    //Comment separators adders
    // C++
    {
        "keys": ["ctrl+k","ctrl+/"],
        "command": "insert_snippet",
        "args": { "name": "Packages/User/cpp_comment.sublime-snippet" }
    },
    // SH / Python
    {
        "keys": ["ctrl+k","ctrl+3"],
        "command": "insert_snippet",
        "args": { "name": "Packages/User/sh_comment.sublime-snippet" }
    }
]
